"""empty message

Revision ID: 179a5ba9d67e
Revises: bd7603d11d40
Create Date: 2018-01-25 19:21:05.532168

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '179a5ba9d67e'
down_revision = 'bd7603d11d40'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('first_name', sa.String(length=80), nullable=False))
    op.drop_column('user', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('name', mysql.VARCHAR(length=80), nullable=False))
    op.drop_column('user', 'first_name')
    # ### end Alembic commands ###
